<!DOCTYPE html>
<HTML>
    <head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <style>
            @keyframes fadeIn {
                from {
                    opacity:0;
                    -webkit-transform:scale(.5);
                    transform:scale(.5)
                    }
                to {
                    opacity:1
                    }
            }

            body {
                background-color: #191919;
                font-family: 'Open Sans', sans-serif;
                text-align: center;
            }

            #logo {
                animation: fadeIn 1s;
                margin-top: 100px;
                display: block;
                margin-right: auto;
                margin-left: auto;
                width:250px;
                height: auto;
            }
            h1 {
                font-size: 50px;
                margin-top: 50px;
                color: white;
                animation: fadeIn 2s
            }
            #headline {
                font-size: 25px;
                animation: fadeIn 2s;
                color: #aaa;
            }
            #download {
                margin-top: 100px;
                animation: fadeIn 2s;
                color: #B1B2FF;
                font-size: 30px;
                margin-bottom: 0px;
            }
            .icon {
                animation: fadeIn 2s;
                color: #B1B2FF;
                font-size: 40px;
                margin: 5px;
            }
            #version {
                font-size: 25px;
                margin-top: 3px;
                animation: fadeIn 2s;
                color: #aaa;
            }

            a {
                text-decoration: none;
            }

        </style>
        <title>L1ghtning</title>
        <link rel="icon" href="L1ghtning.png">
    </head>
    <body>
        <img id="logo" src="L1ghtning.png" />
        <h1>L1ghtning</h1>
        <p id="headline">All-in-one jailbreak utility</p>
        <a href="https://twitter.com/L1ghtningApp"><i class="fab fa-twitter icon"></i></a>
        <a href="https://discord.gg/thQv4HG"><i class="fab fa-discord icon"></i></a>
        <a href="https://gitlab.com/devluke/l1ghtning-installer/raw/master/release/L1ghtning Installer 1.0.1-resign.dmg"><p id="download">Download</p></a>
        <p id="version">0.1-resign (Beta)</p>
    </body>
</html>
